<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ConfigActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:background="@drawable/bg_toolbar_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:background="@drawable/bg_toolbar_gradient"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline30"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <!--            Definindo toolbar-->
            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_toolbar_gradient"
                android:gravity="center"

                />

            <TextView
                android:id="@+id/centerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Configurations"
                android:textColor="@color/white"
                android:fontFamily="@font/palanquin_bold"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                />

            <ImageView
                android:id="@+id/ic_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_return"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline30"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />
    <TextView
        android:id="@+id/account"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ACCOUNT"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/palanquin_bold"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/nameInsert"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/data_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/circleCard"
        app:layout_constraintTop_toBottomOf="@id/account" />
    <ImageView
        android:id="@+id/main_circle"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:background="@drawable/bg_circle_main"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/circleCard"
        app:layout_constraintStart_toStartOf="@+id/circleCard"
        app:layout_constraintBottom_toBottomOf="@+id/circleCard"
        app:layout_constraintTop_toTopOf="@+id/circleCard"
        android:elevation="10dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/circleCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintTop_toTopOf="@+id/nameInsert"
        app:layout_constraintBottom_toBottomOf="@+id/nameInsert"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/sexInsert"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/circleUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1" />
    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/palanquin_bold"
        android:gravity="center"
        android:hint="Your Name"
        app:layout_constraintStart_toStartOf="@id/nameInsert"
        app:layout_constraintEnd_toEndOf="@id/nameInsert"
        app:layout_constraintTop_toTopOf="@id/nameInsert"
        app:layout_constraintBottom_toBottomOf="@id/nameInsert"/>


    <TextView
        android:id="@+id/personalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/palanquin_bold"
        android:text="PERSONAL INFO"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sexInsert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameInsert"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/sexInsert"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"

        android:layout_marginTop="10dp"
        android:src="@drawable/data_input"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personalInfo" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/myCustomSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:track="@drawable/ic_track"
        android:thumb="@drawable/ic_thumb"

        app:layout_constraintEnd_toEndOf="@id/nameInsert"
        app:layout_constraintTop_toTopOf="@id/sexInsert"
        app:layout_constraintBottom_toBottomOf="@id/sexInsert" />
    <TextView
        android:id="@+id/maleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "MALE"
        android:textColor="@color/white"
        android:fontFamily="@font/palanquin_bold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginEnd="60dp"
        app:layout_constraintTop_toTopOf="@id/myCustomSwitch"
        app:layout_constraintStart_toStartOf="@id/myCustomSwitch"
        app:layout_constraintEnd_toEndOf="@id/myCustomSwitch"
        app:layout_constraintBottom_toBottomOf="@id/myCustomSwitch"
        />
    <TextView
        android:id="@+id/femaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "FEMALE"
        android:textColor="@color/white"
        android:fontFamily="@font/palanquin_bold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toTopOf="@id/myCustomSwitch"
        app:layout_constraintStart_toStartOf="@id/myCustomSwitch"
        app:layout_constraintEnd_toEndOf="@id/myCustomSwitch"
        app:layout_constraintBottom_toBottomOf="@id/myCustomSwitch"
        />

    <TextView
        android:id="@+id/sexText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Sex"
        android:textColor="@color/white"
        android:fontFamily="@font/palanquin_semibold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toTopOf="@id/sexInsert"
        app:layout_constraintStart_toStartOf="@id/sexInsert"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/sexInsert"
        />
    <ImageView
        android:id="@+id/dateInsert"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"

        android:src="@drawable/data_input"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexInsert"
        />
    <ImageView
        android:id="@+id/insert2Box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/bg_config_insert_data"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dateInsert"
        app:layout_constraintBottom_toBottomOf="@id/dateInsert"/>
    <EditText
        android:id="@+id/insertDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:fontFamily="@font/palanquin_medium"
        android:gravity="center"
        android:hint="Ex: 25/12/2010"
        app:layout_constraintStart_toStartOf="@id/insert2Box"
        app:layout_constraintEnd_toEndOf="@id/insert2Box"
        app:layout_constraintTop_toTopOf="@id/insert2Box"
        app:layout_constraintBottom_toBottomOf="@id/insert2Box"/>




    <TextView
        android:id="@+id/birthdayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Birthday"
        android:textColor="@color/white"
        android:fontFamily="@font/palanquin_semibold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toTopOf="@id/dateInsert"
        app:layout_constraintStart_toStartOf="@id/dateInsert"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/dateInsert"
        />


    <ImageView
        android:id="@+id/heightInsert"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"

        android:src="@drawable/data_input"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateInsert"
        />
    <ImageView
        android:id="@+id/insert3Box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/bg_config_insert_data"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/heightInsert"
        app:layout_constraintBottom_toBottomOf="@id/heightInsert"/>
    <EditText
        android:id="@+id/insertHeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/palanquin_medium"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:hint="Ex: 180cm"
        app:layout_constraintStart_toStartOf="@id/insert3Box"
        app:layout_constraintEnd_toStartOf="@id/unitBox1"
        app:layout_constraintTop_toTopOf="@id/insert3Box"
        app:layout_constraintBottom_toBottomOf="@id/insert3Box"/>

    <ImageView
        android:id="@+id/unitBox1"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:src="@drawable/bg_unit"
        android:layout_marginEnd="20dp"


        app:layout_constraintEnd_toEndOf="@id/insert3Box"
        app:layout_constraintTop_toTopOf="@id/insert3Box"
        app:layout_constraintBottom_toBottomOf="@id/insert3Box"/>

    <TextView
        android:id="@+id/unitBoxText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "cm"
        android:textColor="@color/white"
        android:fontFamily="@font/palanquin_light"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        app:layout_constraintTop_toTopOf="@id/unitBox1"
        app:layout_constraintStart_toStartOf="@id/unitBox1"
        app:layout_constraintEnd_toEndOf="@id/unitBox1"
        app:layout_constraintBottom_toBottomOf="@id/unitBox1"/>
    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Height"
        android:textColor="@color/white"
        android:fontFamily="@font/palanquin_semibold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toTopOf="@id/heightInsert"
        app:layout_constraintStart_toStartOf="@id/heightInsert"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/heightInsert"
        />


</androidx.constraintlayout.widget.ConstraintLayout>